{
  "name": "caddy-cli-manager",
  "version": "1.0.2",
  "description": "CLI para gerenciar Caddyfile facilmente",
  "license": "MIT",
  "bin": {
    "caddy-cli": "bin/cli.js"
  },
  "type": "commonjs"
}